#See README for more information.
[lockmanager]

#number of PINS to setup in lovelace
numcodes=6

#the name or location of the lock you are setting up (no spaces)
lockname="FrontDoor"

#the "lowest common denominator" of the factory lock name.  
lockfactoryname="schlage_allegion_be469zp_connect_smart_deadbolt"

#The name of the (optional) door sensor.
sensorname="frontdoordel"

#the "lowest common denominator" of the factory door sensor name.  
sensorfactoryname="sensornamedel"

#the Home Assistant EntityID of your (optional) garage door
garageentityid="garagedel"